<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="card_bg">#EBEBEB</color>
    <color name="card_outline">#D0D0CE</color>
    <color name="list_item_title">#fff</color>
    <color name="list_background">#0A9C83</color>
    <color name="list_background_pressed">#992416</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
</resources>