<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_in_game">

    <lt.vilniusquiz.tinderLike.view.CardContainer
        android:id="@+id/layoutview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp" />

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/menu_backround"
        android:choiceMode="singleChoice" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/drawer_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/ic_side_menu_button"
            android:clickable="true"
            android:onClick="sideMenu"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top|center"
        android:orientation="horizontal">

        <lt.vilniusquiz.tinderLike.view.QuizTextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_score"
            android:textColor="#2573B7"
            android:textSize="9pt"
            android:textStyle="bold"
            android:visibility="gone"
            app:fontName="BebasNeueRegular.otf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="9pt"
        android:gravity="top|center"
        android:orientation="horizontal">

        <lt.vilniusquiz.tinderLike.view.QuizTextView
            android:id="@+id/timerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timerVal"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:fontName="BebasNeueRegular.otf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top|center"
        android:orientation="horizontal">

        <lt.vilniusquiz.tinderLike.view.QuizTextView
            android:id="@+id/answerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25pt"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:fontName="BebasNeueRegular.otf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.05" />

        <ImageButton
            android:id="@+id/no"
            android:layout_width="100dp"
            android:layout_height="58dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.2"
            android:adjustViewBounds="false"
            android:alpha="0.8"
            android:background="@android:color/transparent"
            android:contentDescription="@string/no"
            android:onClick="answerNo"
            android:scaleType="fitXY"
            android:src="@drawable/wrong_button"
            android:visibility="gone" />


        <ImageButton
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.1"
            android:adjustViewBounds="false"
            android:alpha="0.5"
            android:background="@android:color/transparent"
            android:contentDescription="@string/yes"
            android:onClick="answerInfo"
            android:scaleType="fitXY"
            android:src="@drawable/correct_button"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/yes"
            android:layout_width="100dp"
            android:layout_height="58dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.2"
            android:adjustViewBounds="false"
            android:alpha="0.8"
            android:background="@android:color/transparent"
            android:contentDescription="@string/yes"
            android:onClick="answerYes"
            android:scaleType="fitXY"
            android:src="@drawable/correct_button"
            android:visibility="gone" />


        <View
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.05" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/begin_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/game_mode_window">

        <lt.vilniusquiz.tinderLike.view.QuizTextView
            android:id="@+id/mode_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffffff"
            android:textSize="36sp"
            android:textStyle="bold"
            app:fontName="BebasNeueRegular.otf" />

        <lt.vilniusquiz.tinderLike.view.QuizTextView
            android:id="@+id/score_txt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/mode_txt"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffffff"
            app:fontName="BebasNeueRegular.otf"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginBottom="80dp" />

        <ImageButton
            android:id="@+id/begin_btn"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/begin_button"
            android:onClick="begin"
            android:contentDescription="@string/begin_btn_desc"
            android:cropToPadding="true" />


    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>